# server/.env

MONGO_URI=mongodb://localhost:27017/skill-connect
JWT_SECRET=yourSuperSecretAndLongRandomStringHere
JWT_EXPIRES_IN=30d
STRIPE_SECRET_KEY=sk_test_51R14N81Dh3gX2Lfp0qhJ8hSQU2LjazKsjBYq0axUSlBjEvD0tEfYhWW3z8FhSJDL5ipgtZk3EbK6RV8fpmrKph5t009DxqQ0Rp
STRIPE_WEBHOOK_SECRET=pk_test_51R14N81Dh3gX2LfpmwiKknhcFkSj2PFtPU9GW1OI2AQnQL4GFDNRljOj2mcVPk2TBz9FtUGgZk1D7mASaigbh5Cx009iZjQTqm
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
BaseURL  =	http://localhost:5000
PORT=5000